# PhotoGalleryApi

./: PhotoGalleryApi.sln  README.md
PhotoGalleryApi/: Dockerfile  PhotoGalleryApi.csproj  Program.cs  WeatherForecast.cs
PhotoGalleryApi/Controllers/: WeatherForecastController.cs
PhotoGalleryApi/Models/: Photo.cs  User.cs
PhotoGalleryApi/Properties/: launchSettings.json
PhotoGalleryApi/UOW/: AppDbContext.cs
